         ***** Addition of 2 n*m matrix to 3rd matrix ***** 
         
         Enter the no. of rows and columns of arr_1 / matrix_1 : 1 2

         Enter the no. of rows and columns of arr_2 / matrix_2 : 2 1

         Addition of two matrix is not possible! 

         | Rows and columns of both arr_1 / matrix_1 and arr_2 / matrix_2 must be equal | 


         Enter the no. of rows and columns of arr_1 / matrix_1 : 3 4

         Enter the no. of rows and columns of arr_2 / matrix_2 : 3 4

         Enter the elements in an arr_1[3][4] : 

         Enter arr_1[0][0] : 1
         Enter arr_1[0][1] : 2
         Enter arr_1[0][2] : 3
         Enter arr_1[0][3] : 4

         Enter arr_1[1][0] : 1
         Enter arr_1[1][1] : 2
         Enter arr_1[1][2] : 3
         Enter arr_1[1][3] : 4

         Enter arr_1[2][0] : 1
         Enter arr_1[2][1] : 2
         Enter arr_1[2][2] : 3
         Enter arr_1[2][3] : 4

         Enter the elements in an arr_2[3][4] : 

         Enter arr_2[0][0] : 4
         Enter arr_2[0][1] : 3
         Enter arr_2[0][2] : 2
         Enter arr_2[0][3] : 1

         Enter arr_2[1][0] : 4
         Enter arr_2[1][1] : 3
         Enter arr_2[1][2] : 2
         Enter arr_2[1][3] : 1

         Enter arr_2[2][0] : 4
         Enter arr_2[2][1] : 3
         Enter arr_2[2][2] : 2
         Enter arr_2[2][3] : 1

         The given arr_1[3][4] :

         |_1_|_2_|_3_|_4_|
         |_1_|_2_|_3_|_4_|
         |_1_|_2_|_3_|_4_|

         The given arr_2[3][4] :

         |_4_|_3_|_2_|_1_|
         |_4_|_3_|_2_|_1_|
         |_4_|_3_|_2_|_1_|

         Addition of arr_1[3][4] and arr_2[3][4] : 
         
         arr[3][4] :

         |_5_|_5_|_5_|_5_|
         |_5_|_5_|_5_|_5_|
         |_5_|_5_|_5_|_5_|