         ***** 2D array different Operations ***** 

         Enter the elements in an arr[3][4] : 

         Enter arr[0][0] : 4
         Enter arr[0][1] : 0
         Enter arr[0][2] : 0
         Enter arr[0][3] : 4

         Enter arr[1][0] : 0
         Enter arr[1][1] : 3
         Enter arr[1][2] : 3
         Enter arr[1][3] : 0

         Enter arr[2][0] : 0
         Enter arr[2][1] : 2
         Enter arr[2][2] : 2
         Enter arr[2][3] : 0

         The given arr[3][4] : 

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         ----------------------------------------
          1. Sum of all elements 
          2. Sum of elements from the 2nd column 
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 1
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The sum of all elements of given arr[3][4] : 18

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 2
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The sum of 2nd Column elements of given arr[3][4] : 5

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 3
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         Displaying the Left Diagonals of the given arr[3][4] :

         |_4_|_ _|_ _|_ _|
         |_ _|_3_|_ _|_ _|
         |_ _|_ _|_2_|_ _|

         Displaying the Right Diagonals of the given arr[3][4] :

         |_ _|_ _|_ _|_4_|
         |_ _|_ _|_3_|_ _|
         |_ _|_2_|_ _|_ _|

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 4
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The sum of left diagonal of the given arr[3][4] : 9

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 5
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The sum of right diagonal of the given arr[3][4] : 9

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 6
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The larger element from the left diagonal of the given arr[3][4] : 4

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 7
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The smaller element from the left diagonal of the given arr[3][4] : 2

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 8
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The larger element from the right diagonal of the given arr[3][4] : 4

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 9
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         The smaller element from the right diagonal of the given arr[3][4] : 2

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 10
         ----------------------------------------

         The given arr[3][4] :

         |_4_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_2_|_0_|

         After sorting left diagonals the new arr[3][4] :

         The given arr[3][4] :

         |_2_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_4_|_0_|

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 11
         ----------------------------------------

         The given arr[3][4] :

         |_2_|_0_|_0_|_4_|
         |_0_|_3_|_3_|_0_|
         |_0_|_2_|_4_|_0_|

         After sorting right diagonals the new arr[3][4] :

         The given arr[3][4] :

         |_2_|_0_|_0_|_2_|
         |_0_|_3_|_3_|_0_|
         |_0_|_4_|_4_|_0_|

         ----------------------------------------
          1. Sum of all elements
          2. Sum of elements from the 2nd column
          3. Display left and right diagonals
          4. Sum of left diagonal
          5. Sum of right diagonal
          6. Larger element from left diagonal
          7. Smaller element from left diagonal
          8. Larger element from right diagonal
          9. Smaller element from right diagonal
         10. Sort the left diagonal
         11. sort the right diagonal
         12. Exit
         ----------------------------------------
         Enter your choice : 12
         ----------------------------------------

         Program Exited Successfully!