         ***** Multiplication of 2 n*m matrix ***** 
        
         Enter the no. of rows and columns of arr_1 / matrix_1 : 4 1

         Enter the no. of rows and columns of arr_2 / matrix_2 : 2 4

         Multiplication of 2 matrix is not possible! 

         | Columns of arr_1 / matrix_1 must be equal to Rows of arr_2 / matrix_2 | 


         Enter the no. of rows and columns of arr_1 / matrix_1 : 4 4

         Enter the no. of rows and columns of arr_2 / matrix_2 : 4 4

         Enter the elements in an arr_1[4][4] : 

         Enter arr_1[0][0] : 1
         Enter arr_1[0][1] : 2
         Enter arr_1[0][2] : 3
         Enter arr_1[0][3] : 4

         Enter arr_1[1][0] : 1
         Enter arr_1[1][1] : 2
         Enter arr_1[1][2] : 3
         Enter arr_1[1][3] : 4

         Enter arr_1[2][0] : 1
         Enter arr_1[2][1] : 2
         Enter arr_1[2][2] : 3
         Enter arr_1[2][3] : 4

         Enter arr_1[3][0] : 1
         Enter arr_1[3][1] : 2
         Enter arr_1[3][2] : 3
         Enter arr_1[3][3] : 4

         Enter the elements in an arr_2[4][4] :

         Enter arr_2[0][0] : 1
         Enter arr_2[0][1] : 1
         Enter arr_2[0][2] : 1
         Enter arr_2[0][3] : 1

         Enter arr_2[1][0] : 2
         Enter arr_2[1][1] : 2
         Enter arr_2[1][2] : 2
         Enter arr_2[1][3] : 2

         Enter arr_2[2][0] : 3
         Enter arr_2[2][1] : 3
         Enter arr_2[2][2] : 3
         Enter arr_2[2][3] : 3

         Enter arr_2[3][0] : 4
         Enter arr_2[3][1] : 4
         Enter arr_2[3][2] : 4
         Enter arr_2[3][3] : 4

         The given arr_1[4][4] :

         |_1_|_2_|_3_|_4_|
         |_1_|_2_|_3_|_4_|
         |_1_|_2_|_3_|_4_|
         |_1_|_2_|_3_|_4_|

         The given arr_2[4][4] :

         |_1_|_1_|_1_|_1_|
         |_2_|_2_|_2_|_2_|
         |_3_|_3_|_3_|_3_|
         |_4_|_4_|_4_|_4_|

         Multiplication of arr_1[4][4] and arr_2[4][4] :

         arr[4][4] :

         |_30_|_30_|_30_|_30_|
         |_30_|_30_|_30_|_30_|
         |_30_|_30_|_30_|_30_|
         |_30_|_30_|_30_|_30_|